In [142]:
import pandas as pd 

houses = pd.read_csv("../data/outputs/houses_growth.csv")

apartments = pd.read_csv("../data/outputs/apartments_growth.csv")

overall = pd.read_csv("../data/outputs/overall_growth.csv")

import pandas as pd 

affordable = pd.read_csv("../data/outputs/affordable.csv")
livable = pd.read_csv("../data/outputs/livable.csv")

rentals = pd.read_csv("../data/processed/real_estate/vic_rentals_all_enriched.csv")

drop = [column for column in rentals.columns if column not in ['suburb', 'postcode']]

sub = rentals.drop(columns=drop)

suburb = sub.drop_duplicates()

most_affordable = affordable.merge(suburb, on='postcode', how='left')

most_livable = livable.merge(suburb, on='postcode', how='left')

In [143]:


apartments['unit_avg_price_today'] = (apartments['unit_1bed_Rent_today'] + apartments['unit_2bed_Rent_today'] + apartments['unit_3bed_Rent_today']) /3

apartments['unit_avg_price_5yr'] = (apartments['unit_3bed_2030_avg'] + apartments['unit_2bed_2030_avg'] + apartments['unit_1bed_2030_avg']) /3

apartments['unit_5yr_change(%)'] = (apartments['unit_avg_price_5yr'] - apartments['unit_avg_price_today']) / apartments['unit_avg_price_today'] *100

apartments.sort_values(by='unit_5yr_change(%)', ascending=False)

keep = ['Suburb', 'apartment_price', 'unit_avg_price_today', 'unit_avg_price_5yr', 'unit_5yr_change(%)', 'apartment_ALL_avg_price_change(%)']

drop = [col for col in apartments.columns if col not in keep]

apt = apartments.drop(columns=drop)

apt.sort_values(by='unit_5yr_change(%)', ascending=False).head()

,Suburb,apartment_price,apartment_ALL_avg_price_change(%),unit_avg_price_today,unit_avg_price_5yr,unit_5yr_change(%)
30,SHEPPARTON,460000,17.751471,385.650071,561.926868,45.709002
11,MILDURA,357500,13.677876,360.818237,496.398736,37.575844
44,FRANKSTON,558000,9.625363,452.098411,558.927845,23.629686
16,TRARALGON,360000,9.032761,368.445564,443.982069,20.501402
4,DANDENONG,400000,9.072722,473.178142,568.654807,20.177742

In [144]:
houses['house_avg_price_today'] = (houses['house_2bed_Rent_today'] + houses['house_3bed_Rent_today'] + houses['house_4bed_Rent_today']) /3

houses['house_avg_price_5yr'] = (houses['house_4bed_2030_avg'] + houses['house_3bed_2030_avg'] + houses['house_2bed_2030_avg']) /3

houses['house_5yr_change(%)'] = (houses['house_avg_price_5yr'] - houses['house_avg_price_today'])/houses['house_avg_price_today'] *100

keep_h = ['Suburb', 'House_price', 'house_avg_price_today', 'house_avg_price_5yr', 'house_5yr_change(%)', 'House_ALL_avg_price_change(%)']

drop_h = [col for col in houses.columns if col not in keep_h]

hou = houses.drop(columns=drop_h)

hou.sort_values(by='house_5yr_change(%)', ascending=False).head()

,Suburb,House_price,House_ALL_avg_price_change(%),house_avg_price_today,house_avg_price_5yr,house_5yr_change(%)
1,MILDURA,485000,16.874676,479.739723,692.197115,44.285971
35,PRESTON,1172500,11.537156,720.821507,988.377605,37.118218
2,SHEPPARTON,470500,13.752373,481.169446,643.302122,33.695547
23,NOBLE PARK,777500,12.598499,570.375277,762.443832,33.674067
13,WODONGA,615000,13.397846,503.361795,669.281786,32.962373

In [145]:
all = hou.merge(apt, on='Suburb', how='left')

all.head()

,Suburb,House_price,House_ALL_avg_price_change(%),house_avg_price_today,house_avg_price_5yr,house_5yr_change(%),apartment_price,apartment_ALL_avg_price_change(%),unit_avg_price_today,unit_avg_price_5yr,unit_5yr_change(%)
0,MORWELL,351000,11.026952,410.396747,516.181718,25.776269,232500.0,NaN,NaN,NaN,NaN
1,MILDURA,485000,16.874676,479.739723,692.197115,44.285971,357500.0,13.677876,360.818237,496.398736,37.575844
2,SHEPPARTON,470500,13.752373,481.169446,643.302122,33.695547,460000.0,17.751471,385.650071,561.926868,45.709002
3,SEYMOUR,443000,5.430756,464.332098,NaN,NaN,222000.0,NaN,NaN,NaN,NaN
4,PORTLAND,445000,5.817782,458.400548,520.154039,13.471513,395000.0,NaN,NaN,NaN,NaN

In [146]:

apartments['5yr_income_1bed'] = (apartments['unit_1bed_2026_avg'] + apartments['unit_1bed_2027_avg'] +apartments['unit_1bed_2028_avg']+
apartments['unit_1bed_2029_avg'] + apartments['unit_1bed_2030_avg']) * 52

apartments['5yr_income_2bed'] = (apartments['unit_2bed_2026_avg'] + apartments['unit_2bed_2027_avg'] +apartments['unit_2bed_2028_avg']+
apartments['unit_2bed_2029_avg'] + apartments['unit_2bed_2030_avg']) * 52

apartments['5yr_income_3bed'] = (apartments['unit_3bed_2026_avg'] + apartments['unit_3bed_2027_avg'] +apartments['unit_3bed_2028_avg']+
apartments['unit_3bed_2029_avg'] + apartments['unit_3bed_2030_avg']) * 52

apartments['unit_avg_rental_income_5yr'] = (apartments['5yr_income_1bed']+apartments['5yr_income_2bed']+apartments['5yr_income_3bed']) / 3

apartments['unit_5yr_RETURN(%)'] = apartments['unit_avg_rental_income_5yr']/apartments['apartment_price']*100

apartments.sort_values(by='unit_5yr_RETURN(%)', ascending=False).head()

,Unnamed: 0,Suburb,apartment_price,Num_sales_units,unit_1bed_Rent_today,unit_1bed_unit_avg,unit_1bed_2025_avg,unit_1bed_2026_avg,unit_1bed_2027_avg,unit_1bed_2028_avg,...,apartment_Annual ROI (%),apartment_5yr ROI (%),unit_avg_price_today,unit_avg_price_5yr,unit_5yr_change(%),5yr_income_1bed,5yr_income_2bed,5yr_income_3bed,unit_avg_rental_income_5yr,unit_5yr_RETURN(%)
0,362,SOUTH YARRA,575000,191,500.103639,500.103639,504.935506,508.428860,517.011145,530.721320,...,7.320881,36.604404,758.563122,861.943042,13.628387,138072.755543,199969.569198,306405.157559,214815.827433,37.359274
1,129,DOCKLANDS,635000,117,592.114321,592.114321,603.822952,615.135210,620.342931,621.685846,...,7.220687,36.103436,848.309511,918.532854,8.278033,161267.627907,215940.410107,319225.632779,232144.556931,36.558198
2,248,MALVERN EAST,486000,61,475.050119,475.050119,482.274510,492.351793,505.788170,519.224547,...,6.933803,34.669015,621.571935,680.257121,9.441415,134736.372877,155593.845434,222576.247277,170968.821863,35.178770
3,371,ST KILDA,535000,159,458.006046,458.006046,455.721778,448.312082,446.089377,460.801732,...,6.893955,34.469773,675.924308,754.059287,11.559723,120719.748109,176917.941687,265461.857020,187699.848939,35.084084
4,120,DANDENONG,400000,118,365.493382,365.493382,370.621906,378.555850,389.134443,399.713035,...,6.776486,33.882432,473.178142,568.654807,20.177742,103719.106539,140008.699368,176391.672613,140039.826173,35.009957

In [189]:


houses['5yr_income_2bed'] = (houses['house_2bed_2026_avg'] + houses['house_2bed_2027_avg'] +houses['house_2bed_2028_avg']+
houses['house_2bed_2029_avg'] + houses['house_2bed_2030_avg']) * 52

houses['5yr_income_3bed'] = (houses['house_3bed_2026_avg'] + houses['house_3bed_2027_avg'] +houses['house_3bed_2028_avg']+
houses['house_3bed_2029_avg'] + houses['house_3bed_2030_avg']) * 52

houses['5yr_income_4bed'] = (houses['house_4bed_2026_avg'] + houses['house_4bed_2027_avg'] +houses['house_4bed_2028_avg']+
houses['house_4bed_2029_avg'] + houses['house_4bed_2030_avg']) * 52

houses['house_avg_rental_income_5yr'] = (houses['5yr_income_4bed']+houses['5yr_income_3bed']+houses['5yr_income_2bed']) / 3

houses['house_5yr_RETURN(%)'] = houses['house_avg_rental_income_5yr']/houses['House_price']*100

houses.sort_values(by='house_5yr_RETURN(%)', ascending=False).head(20)

,Unnamed: 0,Suburb,House_price,Num_sales_houses,house_2bed_Rent_today,house_2bed_hous_avg,house_2bed_2025_avg,house_2bed_2026_avg,house_2bed_2027_avg,house_2bed_2028_avg,...,House_Annual ROI (%),House_5yr ROI (%),house_avg_price_today,house_avg_price_5yr,house_5yr_change(%),5yr_income_2bed,5yr_income_3bed,5yr_income_4bed,house_avg_rental_income_5yr,house_5yr_RETURN(%)
0,466,MORWELL,351000,96,349.227989,349.227989,352.262667,371.939735,399.940176,426.143242,...,6.809727,34.048637,410.396747,516.181718,25.776269,110279.077999,124342.207410,138127.550072,124249.611827,35.398750
1,446,MILDURA,485000,165,385.335754,385.335754,394.083511,412.857162,444.636366,472.723755,...,6.212136,31.060679,479.739723,692.197115,44.285971,122351.255770,160969.513292,197141.112256,160153.960439,33.021435
2,597,SHEPPARTON,470500,188,392.174433,392.174433,404.232091,430.376001,467.556642,505.871949,...,6.149331,30.746657,481.169446,643.302122,33.695547,131050.862675,141395.787641,183183.953790,151876.868035,32.279887
4,544,PORTLAND,445000,57,381.766490,381.766490,386.374436,394.991429,406.211322,417.451913,...,5.691616,28.458078,458.400548,520.154039,13.471513,108318.985732,117166.412317,162768.508869,129417.968973,29.082690
8,502,NORTH BENDIGO,497500,23,405.128173,405.128173,415.924708,434.649433,460.810480,486.845231,...,5.550376,27.751882,469.285510,600.736909,28.010965,126068.297068,138487.476049,167267.255873,143941.009663,28.932866
7,63,BENALLA,465000,55,384.601741,384.601741,391.504353,405.309577,423.716542,442.123506,...,5.577384,27.886922,457.075617,545.944115,19.442844,114593.175860,136601.956660,149804.147461,133666.426660,28.745468
6,325,HORSHAM,413100,68,352.316819,352.316819,353.933783,360.908846,370.402703,379.896561,...,5.603919,28.019595,421.049227,473.545190,12.467892,98587.975600,113865.133288,141702.110568,118051.739819,28.577037
9,701,WARRNAMBOOL,600000,122,455.041128,455.041128,466.086938,486.632610,513.518249,540.403888,...,5.280358,26.401788,549.420188,676.454103,23.121450,139980.740975,166842.507841,185473.600000,164098.949605,27.349825
10,298,HAMILTON,415000,38,324.323770,324.323770,323.170310,332.873021,341.943966,351.126093,...,5.199051,25.995253,388.692923,443.445881,14.086430,91119.514212,110745.668449,129320.266350,110395.149670,26.601241
11,176,CORIO,480000,81,380.249947,380.249947,388.124867,403.874707,424.874494,445.874281,...,5.048359,25.241796,425.982293,509.984831,19.719725,115517.817171,118380.991946,140878.287071,124925.698729,26.026187
13,730,WODONGA,615000,108,433.342050,433.342050,444.257404,467.163020,504.837617,539.609719,...,4.907894,24.539472,503.361795,669.281786,32.962373,140027.978692,152252.099000,182607.851373,158295.976355,25.739183
12,231,ECHUCA,579000,70,402.192790,402.192790,405.051291,417.320833,427.625178,438.660460,...,4.976717,24.883585,505.802699,608.886556,20.380250,113774.488360,161136.987907,171185.664953,148699.047073,25.682046
14,672,TRARALGON,535000,136,392.647213,392.647213,396.152948,403.213107,414.271727,425.035708,...,4.884108,24.420542,466.852849,543.022780,16.315619,110291.180833,134797.992586,157067.040000,134052.071140,25.056462
15,182,CRANBOURNE,660000,109,481.009686,481.009686,484.562350,504.065427,513.614138,529.500634,...,4.832906,24.164532,551.983200,675.867632,22.443515,137207.201732,193218.950319,165132.265338,165186.139130,25.028203
18,524,PAKENHAM,670000,247,452.924354,452.924354,455.097618,464.493446,477.131543,489.797716,...,4.739069,23.695347,529.302014,703.092507,32.833900,127102.470320,176144.187295,196387.471347,166544.709654,24.857419
19,64,BENDIGO,597500,34,453.107199,453.107199,460.729588,477.661159,498.423477,514.626232,...,4.633190,23.165951,492.649220,579.824366,17.695176,133107.935393,145538.806256,148296.363809,142314.368486,23.818304
20,698,WARRAGUL,620000,102,415.160763,415.160763,427.320157,447.717327,472.859856,498.308591,...,4.591673,22.958363,493.329379,605.610402,22.759849,129083.490641,145009.216748,168052.701607,147381.802999,23.771259
23,499,NOBLE PARK,777500,40,474.745528,474.745528,477.085240,491.951977,504.765586,518.197046,...,4.432631,22.163157,570.375277,762.443832,33.674067,134482.564840,171329.967636,237429.182762,181080.571746,23.290106
22,267,FRANKSTON,750000,146,477.815009,477.815009,484.328468,495.451936,509.180293,522.686823,...,4.476430,22.382148,575.260207,724.425951,25.930134,135618.534377,178586.491114,209449.121812,174551.382434,23.273518
21,197,DANDENONG,725500,50,502.636373,502.636373,507.719534,518.389562,532.685249,546.982952,...,4.509319,22.546594,595.246896,670.930651,12.714683,141936.868400,151107.436592,207827.173614,166957.159535,23.012703

In [148]:
af = most_affordable.drop(columns=['livability_score', 'postcode']).rename(columns={'suburb':'Suburb'})

liv = most_livable.drop(columns=['affordability_score', 'postcode']).rename(columns={'suburb':'Suburb'})

In [149]:
af.head()

   affordability_score  affordability_rank        Suburb
0             1.000000                 1.0         NYORA
1             0.894657                 2.0    ST ANDREWS
2             0.875226                 3.0  STRATHMERTON
3             0.874733                 4.0      BELGRAVE
4             0.863322                 5.0        GORDON

In [150]:
m = af.merge(liv, on='Suburb', how='left')

merged = m.merge(all, on='Suburb', how='left')

merged.head()

,affordability_score,affordability_rank,Suburb,livability_score,livability_rank,House_price,House_ALL_avg_price_change(%),house_avg_price_today,house_avg_price_5yr,house_5yr_change(%),apartment_price,apartment_ALL_avg_price_change(%),unit_avg_price_today,unit_avg_price_5yr,unit_5yr_change(%)
0,1.000000,1.0,NYORA,0.333268,317.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.894657,2.0,ST ANDREWS,0.399438,202.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.875226,3.0,STRATHMERTON,0.331038,321.0,162000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.874733,4.0,BELGRAVE,0.480024,99.0,860000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.863322,5.0,GORDON,0.362961,263.0,627500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
show = merged.dropna()

keep = ['Suburb', 'livability_rank', 'affordability_rank', 'House_ALL_avg_price_change(%)', 'apartment_ALL_avg_price_change(%)', 'house_avg_price_today',
        'unit_avg_price_today', 'house_2bed_Rent_today', 'house_3bed_Rent_today', 'house_4bed_Rent_today']

drop = [col for col in show.columns if col not in keep]

dashboard = show.drop(columns=drop).rename(columns={'House_ALL_avg_price_change(%)' : 'House_avg_annual_rent_change(%)',
                                                    'apartment_ALL_avg_price_change(%)': 'Unit_avg_annual_rent_change(%)'})

dashboard = dashboard.sort_values(by='livability_rank', ascending=True).head(10)

In [192]:
dashboard_pretty = dashboard.rename(columns={
    'livability_rank': 'Livability Rank',
    'affordability_rank': 'Affordability Rank',
    'House_avg_annual_rent_change(%)': 'House Rent Δ (%)',
    'Unit_avg_annual_rent_change(%)': 'Unit Rent Δ (%)', 
    'house_avg_price_today': 'House Avg Rent Today', 'unit_avg_price_today' : 'Unit Avg Rent Today'
})

styled = (dashboard_pretty
          .style
          .format({'House Rent Δ (%)': '{:.2f}', 'Unit Rent Δ (%)': '{:.2f}'})
          .hide(axis='index'))
styled

In [194]:
styled.to_excel("../data/outputs/dashboard.xlsx")